NODE_ENV= development
PORT=3000

DATABASE_PASSWORD=
DATABASE=mongodb://localhost:27017/tours

JWT_SECRET=tour-app-and-user-registration
JWT_EXPIRES_IN= 1d
JWT_COOKIE_EXPIRES = 1

EMAIL_USERNAME=acea9a6c180cec
EMAIL_PASWWORD=465b926413e2bd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25